<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.8"/>
		<Timestamp>2018-11-30T01:27:25Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal length (cm)"/>
		</DerivedField>
		<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="petal width (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal length (cm)"/>
		</DerivedField>
		<DerivedField name="double(sepal width (cm))" optype="continuous" dataType="double">
			<FieldRef field="sepal width (cm)"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="sepal length (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="52.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="52.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
							<Node score="1" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="41.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.050000190734863"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.8499999046325684"/>
							<Node score="2" recordCount="11.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.1500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="11.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.400000095367432"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="39.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="39.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="43.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="43.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.7000000476837158"/>
							<Node score="1" recordCount="57.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="57.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="42.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="42.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="50.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.3499999046325684"/>
							<ScoreDistribution value="0" recordCount="50.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
							<Node score="1" recordCount="46.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="46.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<Node score="2" recordCount="7.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="7.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="45.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="45.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="57.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="57.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="7.099999904632568"/>
								<Node>
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.349999904632568"/>
									<Node score="1" recordCount="38.0">
										<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.25"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="38.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="1" recordCount="12.0">
										<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.0"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="12.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="4.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="14.0">
							<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.950000047683716"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="14.0"/>
						</Node>
						<Node score="1" recordCount="1.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.899999976158142"/>
							<Node score="2" recordCount="4.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.1500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.400000095367432"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="15.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="15.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="51.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="51.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="7.0"/>
								<Node score="1" recordCount="47.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.900000095367432"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="47.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="3.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.6500000953674316"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="3.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
							<Node score="2" recordCount="6.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.850000381469727"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="6.0"/>
							</Node>
							<Node score="1" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="1.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="36.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="36.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="59.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.75"/>
							<ScoreDistribution value="0" recordCount="59.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node score="1" recordCount="43.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="43.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
							<Node score="1" recordCount="3.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.649999976158142"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.199999809265137"/>
								<Node score="2" recordCount="7.0">
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.900000095367432"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="7.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="26.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="26.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="56.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
							<ScoreDistribution value="0" recordCount="56.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<Node>
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.6500000953674316"/>
									<Node score="1" recordCount="33.0">
										<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.4500000476837158"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="33.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node>
										<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.5500001907348633"/>
										<Node score="2" recordCount="1.0">
											<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.099999904632568"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="1.0"/>
										</Node>
										<Node score="1" recordCount="3.0">
											<True/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="5.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="5.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.800000190734863"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.8499999046325684"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
								<Node score="1" recordCount="2.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="9.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="9.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="33.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="33.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="55.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="55.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="44.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="44.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.149999618530273"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<Node>
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.5"/>
									<Node score="2" recordCount="1.0">
										<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.450000047683716"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
									<Node score="1" recordCount="2.0">
										<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.150000095367432"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="10.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="10.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="34.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="34.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="53.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="0" recordCount="53.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="40.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="40.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.850000381469727"/>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<Node>
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
									<Node score="1" recordCount="2.0">
										<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="5.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="5.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="26.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="26.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="23.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="23.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.449999809265137"/>
							<Node score="0" recordCount="39.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
								<ScoreDistribution value="0" recordCount="39.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.5999999046325684"/>
								<Node score="1" recordCount="37.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.950000047683716"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="37.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="8.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="8.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="0" recordCount="5.0">
								<True/>
								<ScoreDistribution value="0" recordCount="5.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.149999618530273"/>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.049999952316284"/>
								<Node>
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.5"/>
									<Node>
										<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.7000000476837158"/>
										<Node>
											<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.150000095367432"/>
											<Node score="2" recordCount="1.0">
												<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
												<ScoreDistribution value="0" recordCount="0.0"/>
												<ScoreDistribution value="1" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="1.0"/>
											</Node>
											<Node score="1" recordCount="3.0">
												<True/>
												<ScoreDistribution value="0" recordCount="0.0"/>
												<ScoreDistribution value="1" recordCount="3.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
										</Node>
										<Node score="2" recordCount="3.0">
											<True/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="3.0"/>
										</Node>
									</Node>
									<Node score="2" recordCount="10.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="10.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="32.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
